*** Variables ***
${Url}	https://demoqa.com/text-box
${ToolsQAImage}	//a[@href='https://demoqa.com']
${TestDataExcelsheet}	C:\\Automation\\Classic-Robot-Test-master\\SapanaProject\\DataFile\\TestData.xlsx
${FullnameFiled}	userName	
${EmailidField}	userEmail
#${CurrentAddressField}	//div/div/div/[1]/div[@class='col-12 mt-4 col-md-6']/div[@class='text-field-container']/form/div{[@id='currentAddress-wrapper']
#${CurrentAddressField}	//*/textarea[@id='currentAddress']//parent::div
${CurrentAddressField}	//*[@id='currentAddress']
${Submitbutton}	//button[@id='submit']
${Output_Fullname}	//*[@id='name' and text()='Sapana Mhetre']
${name_verification}	//*[@id='name' and text()='Aliya Bhat']
${EmailVerification}	//*[@id='email' and text()='Sapana@gmail.com']	
${Addressverification}	//*[@id='currentAddress' and text()='Mumbai']
${TextElement}	//*[@class='text' and text()='Text Box']
${CheckboxElement}	//*[@class='text' and text()='Check Box']	
${RadiobuttonElement}	//*[@class='text' and text()='Radio Button']
${WebTablesElement}	//*[@class='text' and text()='Web Tables']
${ButtonsElement}	//*[@class='text' and text()='Buttons']
${LinksElement}	//*[@class='text' and text()='Links']
${UploadanddownloadElement}	//*[@class='text' and text()='Upload and Download']
${dynamicptropertiesElement}	//*[@class='text' and text()='Dynamic Properties']
${waitinseconds}	20seconds
${HometTextoncheckbox}	//*[@class='rct-title' and text()='Home']
#${checkbox}	//*[@class='rct-checkbox']//svg[@class='rct-icon rct-icon-uncheck']
#${checkbox}	//*[@d='M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z']
#${checkbox}		//*[@id='tree-node']/ol/li/span/label/span[1]/svg/path
#${checkbox}		/html/body/div/div/div/div[2]/div[2]/div[1]/div/ol/li/span/label/input
#//Span[@class='rct-checkbox' and @type='checkbox']
#/html/body/div/div/div/div[2]/div[2]/div[1]/div[1]/ol/li/span/label/span[1]/svg/path
#${Checkboxresult}	//*[@class='check-box-tree-wrapper']//*[@id='result']
${Checkboxresult}	//*[@id='result' and @class='display-result mt-4']
${radiobuttontext}	//*[@class='text' and text()='Radio Button']
${Textafterradiobutton}	//*[@class='mb-3' and text()='Do you like the site?']
${yesradiobutton}	//*[@class='custom-control-label' and @for='yesRadio']
${Textafteryesradiobutton}		//*[@class='mt-3' and text()='You have selected ']/span[contains(text(),'Yes')]
#${Textafteryesradiobutton}	//*[@id='app']/div/div/div[2]/div[2]/div[1]/p
${UploadanddownloadText}	//*[@class='text' and text()='Upload and Download']
${Verificationofuploaddoanloadpage}	//*[@class='pattern-backgound playgound-header']/div[contains(text(),'Upload and Download')]
${choose file}	//*[@id='uploadFile']
${Addbutton}	//*[@id='addNewRecordButton']
${Registration form}	//*[@id='registration-form-modal' and text()='Registration Form']

################WebTable####################
${Fname}	//*[@id='firstName']	
${Lname}	//*[@id='lastName']
${Email}	//*[@id='userEmail']
${Age}		//*[@id='age']
${Salary}	//*[@id='salary']
${Department}	//*[@id='department']
${Submitbutton}		//*[@id='submit']	
${firstnameverify}	//*[@class='rt-td' and text()='Madhuri ']
${Editbutton}		//*[@id='edit-record-4']
${closeicon}	//*[@type='button' and @class='close']
${deleterecord}		//*[@id='delete-record-4']

###########Buttons ##############################
${buttontext}		//*[@class='text' and text()='Buttons']
${doubleclickElement}	//*[@id='doubleClickBtn']
${RightclickElement}	//*[@id='rightClickBtn']
${doubleclicktext}		//*[@id='doubleClickMessage' and text()='You have done a double click']
${rightclicktext}		//*[@id='rightClickMessage'and text()='You have done a right click']

###########Links###################
${link}		//*[@class='text' and text()='Links']
${Linkpage_title}	//*[@class='main-header' and text()='Links']
${home_link}	//*[@id='simpleLink' and text()='Home']

###############Dynamic property#################
${Dynamic_property_pagename}		//*[@class='main-header' and text()='Dynamic Properties']
${Visible_After_button}			//*[@id='visibleAfter']